# VibrationDiagnostic

./: README.md  Readme_reg.md  docker-compose.yml  nginx.info  publish-arm.sh  publish.sh  redeploy.sh
HimeraRadio/: Dockerfile  VibroDiagnostic.sln  cert.key  docker-compose.yml
HimeraRadio/ClientApp/angular-docker/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
HimeraRadio/ClientApp/angular-docker/src/: index.html  main.ts  styles.scss
HimeraRadio/ClientApp/angular-docker/src/Components/Equipment/: Equipment.component.html  Equipment.component.scss  Equipment.component.ts
HimeraRadio/ClientApp/angular-docker/src/Components/Equipment/EquipmentDialog/: EquipmentDialog.component.html  EquipmentDialog.component.ts
HimeraRadio/ClientApp/angular-docker/src/Components/Files/: Files.component.html  Files.component.scss  Files.component.ts
HimeraRadio/ClientApp/angular-docker/src/Components/Files/FilesDialog/: FileDialog.component.html  FileDialog.component.ts
HimeraRadio/ClientApp/angular-docker/src/Components/Sensors/: Sensors.component.html  Sensors.component.scss  Sensors.component.ts
HimeraRadio/ClientApp/angular-docker/src/Components/Sensors/SensorsDialog/: SensorDialog.component.html  SensorDialog.component.ts
HimeraRadio/ClientApp/angular-docker/src/Services/: SensorService.ts
HimeraRadio/ClientApp/angular-docker/src/app/: app.component.ts  app.routes.ts
HimeraRadio/ClientApp/angular-docker/src/app/Enities/: FrequencyModel.ts  Sensor.ts  SensorDataModel.ts  TimeValueModel.ts
HimeraRadio/ClientApp/angular-docker/src/app/analitic/: analitic.component.html  analitic.component.scss  analitic.component.spec.ts  analitic.component.ts  curr.json
HimeraRadio/ClientApp/angular-docker/src/app/guards/: auth.guard.ts
HimeraRadio/ClientApp/angular-docker/src/app/point-chart/: point-chart.component.html  point-chart.component.ts
HimeraRadio/ClientApp/angular-docker/src/app/sensor-analitic/: sensor-analitic.component.html  sensor-analitic.component.scss  sensor-analitic.component.spec.ts  sensor-analitic.component.ts
HimeraRadio/ClientApp/angular-docker/src/app/simple-chart/: simple-chart.component.html  simple-chart.component.spec.ts  simple-chart.component.ts
HimeraRadio/VibroDiagnostic/: ApplicationLifetimeManager.cs  ApplicationLifetimeManagerBase.cs  Dockerfile  HimeraRadio.http  Program.cs  VibroDiagnostic.csproj  appsettings.json
HimeraRadio/VibroDiagnostic/Attributes/: AuthorizeAttributes.cs
HimeraRadio/VibroDiagnostic/Controllers/: EquipmentController.cs  FIlesController.cs  SensorsController.cs  UserController.cs
HimeraRadio/VibroDiagnostic/Helpers/: DateTimeHelper.cs  JwtMiddleware.cs
HimeraRadio/VibroDiagnostic/Interfaces/: IEquipmentViewModelService.cs  IFilesViewModelService.cs  IRecordsViewModelService.cs
HimeraRadio/VibroDiagnostic/Migrations/: 20250313212950_Init.Designer.cs  20250313212950_Init.cs  SensorContextModelSnapshot.cs
HimeraRadio/VibroDiagnostic/Properties/: launchSettings.json
HimeraRadio/VibroDiagnostic/Services/: EquipmentViewModelService.cs  FilesViewModelService.cs  SensorsViewModelService.cs
HimeraRadio/VibroDiagnostic/SignalRHub/: ChartHub.cs
HimeraRadio/VibroDiagnostic/ViewModels/: SensorViewModel.cs  SensorViewModelIndex.cs
HimeraRadio/VibroDiagnostic/ViewModels/Equipment/: EquipmentViewModel.cs  EquipmentViewModelIndex.cs
HimeraRadio/VibroDiagnostic/ViewModels/Files/: RecordFileViewModel.cs  RecordFileViewModelIndex.cs
HimeraRadio/VibroDiagnostic/ViewModels/FrequencySensorData/: FrequencySensorDataIndexViewModel.cs  FrequencySensorDataViewModel.cs
HimeraRadio/node-red-data/: .config.runtime.json  .config.runtime.json.backup  settings.js
VibroDiagnostic.Core/: VibroDiagnostic.Core.csproj
VibroDiagnostic.Core/Entities/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Equipment.cs  FrequencyDataSensorValue.cs  FrequencyDataSensorValuePoint.cs  Sensor.cs  SensorFile.cs  User.cs
VibroDiagnostic.Core/Interfaces/: IDocumentRepository.cs  IEncryptService.cs  IRepository.cs  ISpecification.cs  IUserService.cs
VibroDiagnostic.Core/Services/: EncryptService.cs  MyTaskTimer.cs  RepositoryManager.cs
VibroDiagnostic.Core/Specifications/: AllLatestFilesForRecordSpecification.cs  BaseSpecification.cs  EquipmentWithSensorsSpecification.cs  GetFileEntityByFileNameSpecification.cs  LatestRecordForAnEquipment.cs  RecordWithFilesSpecification.cs
VibroDiagnostic.Data/: VibroDiagnostic.Data.csproj
VibroDiagnostic.Data/Contexts/: SensorContext.cs
VibroDiagnostic.Data/Extentions/: SetPropertyBuilder.cs
VibroDiagnostic.Data/Repositories/: EfRepository.cs  IAsyncRepository.cs
VibroDiagnostic.Data/Repositories/DocumentRepo/: DocumentRepository.cs
VibroDiagnostic.Data/Repositories/SensorValueRepo/: SensorValueRepository.cs
VibroDiagnostic.Data/Services/: UserService.cs
VibroDiagnostic.Data/Specification/: SpecificationEvaluator.cs
certsP/: cert.crt
